[metadata]
name = SG_API
version = 0.1
description = SenseGlove API Package

[options]
packages = find:
install_requires =
    numpy>=1.20
    pyserial
    pygame
    matplotlib
    PySide6
    pefile
include_package_data = True

[options.package_data]
SG_API = CPPlibs/*.so